# CapacityBoxlock

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
boommenu/: build.gradle
boommenu/src/main/java/com/nightonke/boommenu/: BoomMenuButton.java
boommenu/src/main/res/values/: default_values.xml
boxlock/: build.gradle  proguard-rules.pro
boxlock/libs/: boxlib.aar
boxlock/release/: output.json
boxlock/src/androidTest/java/com/androidex/boxlock/: ExampleInstrumentedTest.java
boxlock/src/main/: AndroidManifest.xml
boxlock/src/main/java/com/androidex/capbox/: MainActivity.java  MyApplication.java
boxlock/src/main/java/com/androidex/capbox/base/: BaseActivity.java  BaseFragment.java  BaseMessage.java  BaseSettingActivity.java  DataAdapter.java  FileMessage.java  RecyclerAdapter.java  UserBaseActivity.java
boxlock/src/main/java/com/androidex/capbox/base/adapter/: BaseAdapter.java  BaseViewHolder.java  DataHelper.java  HelperAdapter.java  HelperViewHolder.java  ViewHelper.java
boxlock/src/main/java/com/androidex/capbox/base/imageloader/: RecyclerPauseOnScrollListener.java  UILKit.java
boxlock/src/main/java/com/androidex/capbox/callback/: ItemClickCallBack.java  NetSucceedCallBack.java  WebViewCallBack.java
boxlock/src/main/java/com/androidex/capbox/controller/: CommandHelper.java
boxlock/src/main/java/com/androidex/capbox/core/: CryptoObjectCreator.java  FingerprintCore.java  FingerprintUtil.java  KeyguardLockScreenManager.java
boxlock/src/main/java/com/androidex/capbox/data/: BaseEvent.java  Event.java
boxlock/src/main/java/com/androidex/capbox/data/cache/: CacheManage.java  DiskCache.java  DiskLruCache.java  FastCache.java  SharedPreTool.java
boxlock/src/main/java/com/androidex/capbox/data/entity/: AlarmInfo.java
boxlock/src/main/java/com/androidex/capbox/data/net/: NetApi.java  NetType.java  OkHttpImageDownloader.java  UrlTool.java
boxlock/src/main/java/com/androidex/capbox/data/pojo/: FileUploadItem.java  GuideItem.java  ImageItem.java
boxlock/src/main/java/com/androidex/capbox/db/: ChatRecord.java  ChatRecordDao.java  DaoMaster.java  DaoSession.java  DbUtil.java  DeviceInfo.java  DeviceInfoDao.java  MyOpenHelper.java  Note.java  NoteDao.java  NoteType.java  NoteTypeConverter.java
boxlock/src/main/java/com/androidex/capbox/map/: BitmapUtil.java  CommonUtil.java  MapManager.java  MapUtil.java  SnCal.java
boxlock/src/main/java/com/androidex/capbox/module/: ActionItem.java  AlarmListModel.java  AuthCodeModel.java  BaiduModel.java  BaiduPointModel.java  BaseModel.java  BoxDetailModel.java  BoxDetailModel2.java  BoxDeviceModel.java  BoxMovePathModel.java  ChatInfoModel.java  CheckVersionModel.java  DeviceMacModel.java  DeviceModel.java  DeviceWatchModel.java  FileUploadModel.java  FriendInfoModel.java  GetFingerInfoModel.java  GetLockTypeModel.java  GetPoliceInfoModel.java  LocationModel.java  LoginModel.java  ResultModel.java  UserModel.java  WatchDetailModel.java
boxlock/src/main/java/com/androidex/capbox/provider/: MainWidgetProvider.java  WidgetProvider.java
boxlock/src/main/java/com/androidex/capbox/service/: DfuService.java  MyBleService.java  WidgetService.java
boxlock/src/main/java/com/androidex/capbox/socket/: TcpClient.java
boxlock/src/main/java/com/androidex/capbox/utils/: BleUpdateUtil.java  BuildConfig.java  CalendarUtil.java  ChatUtil.java  CommonKit.java  Constants.java  Dialog.java  DialogUtils.java  DrivingRouteOverlay.java  FPLog.java  FingerCacheUtil.java  MapUtils.java  OverlayManager.java  PagerSwitchAnimation.java  PhotoUtils.java  RLog.java  RoundImageBitmap.java  SoftHideKeyBoardUtil.java  SystemUtil.java  TelephonyIcons.java  UserUtil.java  WalkingRouteOverlay.java
boxlock/src/main/res/anim/: alpha_scale_translate_rotate.xml  scan_anim.xml  slide_top_to_bottom.xml
boxlock/src/main/res/drawable/: all_border.xml  bai_hui_5.xml  bg_card_view_solid_gray.xml  bg_card_view_solid_white.xml  bg_no_corner_progress_bar_horizontal.xml  btn_bg_point.xml  buttonsp.xml  cicle_blue.xml  layout_divider_shape.xml  menudialog_bottom2_selector.xml  menudialog_bottom_selector.xml  menudialog_center_selector.xml  open_close_selector.xml  progress.xml  rc_keyboard_selector.xml  rc_voice_toggle_selector.xml  sel_bg_bt_dark_gray_radius_5.xml  sel_bg_dark_blue_radius_5.xml  sel_bg_img_select_icon.xml  sel_bg_shape_blue_radius_5.xml  sel_bg_white_gray_radius.xml  sel_bg_white_radius_5.xml  stroke_dialog.xml  stroke_dialog_down_left.xml  stroke_dialog_down_right.xml  thumbs.xml  title_list_selector.xml
boxlock/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_boxdetail.xml  activity_boxsetting.xml  activity_boxstatus.xml  activity_camera.xml  activity_chat.xml  activity_connectdevicelist.xml  activity_find_pwd.xml  activity_fingerenter.xml  activity_fingerprint_main.xml  activity_image_clip.xml  activity_image_grid.xml  activity_lock.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_searchdevice.xml  activity_setting.xml  activity_settingalarm.xml  activity_settingfinger.xml  activity_settinglock.xml  activity_settingtemp.xml  activity_test.xml  activity_trackquery.xml  activity_trackquery_options.xml  activity_typeofalarm.xml  activity_watch_list.xml  activity_watchdetial.xml  activity_webview.xml  activity_welcome.xml  adapter_binddevice.xml  adapter_image_grid.xml  adapter_single_check_list.xml  dialog.xml  dialog_bottom.xml  dialog_date.xml  dialog_main.xml  dialog_top.xml  (+37 more)
boxlock/src/main/res/layout-land/: activity_debug_ble.xml  activity_test_ble.xml
boxlock/src/main/res/layout-port/: activity_adddevice.xml  activity_debug_ble.xml  activity_test_ble.xml
boxlock/src/main/res/raw/update/: manifest.json
boxlock/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
boxlock/src/main/res/values-zh/: strings.xml
boxlock/src/main/res/xml/: provider_widget.xml
boxlock/src/test/java/com/androidex/boxlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
