<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.androidex.capbox.ui.activity.RegisterActivity">

    <com.androidex.capbox.ui.widget.SecondTitleBar
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/label_finger_enter" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:src="@mipmap/finger_enter" />

    <TextView
        android:id="@+id/tv_hint_printFinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginPadding120"
        android:text="@string/hint_input_finger"
        android:textColor="@color/white"
        android:textSize="@dimen/size16" />

</LinearLayout>
