<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/welcome" />

    <com.androidex.capbox.ui.view.CircleTextProgressbar
        android:id="@+id/customCountDownView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/marginPadding16"
        android:gravity="center"
        android:text="3s"
        android:textColor="@color/Gray_80"
        android:textSize="12sp"
        app:in_circle_color="@color/Gray_e8"
        app:outLineColor="@color/Gray_80"
        app:progressLineColor="@color/progessbar" />

</RelativeLayout>