<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@mipmap/background">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/device_btn_back"
            android:layout_width="@dimen/title_button"
            android:layout_height="@dimen/title_button"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_button_mar"
            android:background="@drawable/back_button" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/device_btn_search"
                android:layout_width="@dimen/title_button"
                android:layout_height="@dimen/title_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/title_button_mar"
                android:background="@drawable/device_search" />
        </LinearLayout>

        <TextView
            android:id="@+id/device_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/device_title_tv"
            android:textColor="@color/white"
            android:textSize="@dimen/title_tv_size" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_line_height"
        android:layout_below="@+id/relativeLayout1"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/device_title_text_height"
        android:layout_below="@+id/textView2"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/device_title_text2"
        android:textColor="@color/white"
        android:textSize="@dimen/historylist_title_text_size" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_line_height"
        android:layout_below="@+id/textView5"
        android:background="@color/line_color" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"></ListView>

</RelativeLayout>