<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    tools:context="com.androidex.capbox.ui.activity.RegisterActivity">

    <com.androidex.capbox.ui.widget.SecondTitleBar
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/label_user_req" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="19dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/marginPadding16">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_label_phone" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_input_phone"
                        android:inputType="phone"
                        android:paddingLeft="@dimen/marginPadding14"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="#737578"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginPadding16"
                    android:paddingLeft="@dimen/marginPadding16"
                    android:paddingRight="@dimen/marginPadding16">

                    <ImageView
                        android:id="@+id/iv_userlabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_name" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/marginPadding6"
                        android:layout_toRightOf="@id/iv_userlabel"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_name"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/marginPadding16"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="#737578"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_getCaptcha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/sel_bg_dark_blue_radius_5"
                        android:gravity="center"
                        android:paddingBottom="@dimen/marginPadding8"
                        android:paddingLeft="@dimen/marginPadding12"
                        android:paddingRight="@dimen/marginPadding12"
                        android:paddingTop="@dimen/marginPadding8"
                        android:text="@string/label_get_captcha"
                        android:textColor="#f7f7f7"
                        android:textSize="12sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/marginPadding10"
                    android:text="请确认姓名是否正确"
                    android:textColor="@color/red"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:id="@+id/rl_captcha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginPadding16"
                    android:paddingLeft="@dimen/marginPadding16"
                    android:paddingRight="@dimen/marginPadding16">

                    <ImageView
                        android:id="@+id/iv_captchaLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_idcard" />

                    <EditText
                        android:id="@+id/et_cardID"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/marginPadding6"
                        android:layout_toRightOf="@id/iv_captchaLabel"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_captcha"
                        android:inputType="number"
                        android:paddingLeft="@dimen/marginPadding14"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="#737578"
                        android:textSize="16sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/marginPadding10"
                    android:text="请确认身份证号码是否正确"
                    android:textColor="@color/red"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/marginPadding16">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_label_password1" />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_set_login_pwd"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/marginPadding14"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="#737578"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/ll_pwdConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/marginPadding16">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_passwordconfirm" />

                    <EditText
                        android:id="@+id/et_passwordConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_set_login_pwd_confirm"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/marginPadding16"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="#737578"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:id="@+id/view_dividerPwdConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/marginPadding16">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_authcode" />

                <EditText
                    android:id="@+id/et_authcode"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_authcode"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:paddingLeft="@dimen/marginPadding16"
                    android:textColor="@color/white"
                    android:textColorHint="#737578"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_authcode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/label_send_mobile_code"
                    android:textColor="@color/white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/marginPadding16"
                android:layout_marginRight="@dimen/marginPadding16"
                android:layout_marginTop="62dp"
                android:background="@drawable/sel_bg_dark_blue_radius_5"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/label_register"
                android:textColor="#f7f7f7"
                android:textSize="15sp" />

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_error_emotion"
            android:layout_width="@dimen/width150"
            android:layout_height="@dimen/width150"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_common_update" />

        <TextView
            android:id="@+id/tv_warm_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginPadding16"
            android:layout_marginRight="@dimen/marginPadding16"
            android:layout_marginTop="30dp"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/hint_regist_ok"
            android:textColor="@color/alarm_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/sel_bg_dark_blue_radius_5"
            android:paddingBottom="@dimen/marginPadding15"
            android:paddingLeft="@dimen/marginPadding16"
            android:paddingRight="@dimen/marginPadding16"
            android:paddingTop="@dimen/marginPadding15"
            android:text="点击刷新"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>
