<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    tools:context="com.androidex.boxlock.com.androidex.capbox.MainActivity">

    <com.androidex.capbox.ui.widget.SecondTitleBar
        android:id="@+id/secondtitlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/main_tv_watchlist" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue" />

    <LinearLayout
        android:id="@+id/ll_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.androidex.capbox.ui.view.TypeFaceText
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/device_title_text_height"
            android:layout_below="@+id/thirdtitlebar"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/device_title_text3"
            android:textColor="@color/white"
            android:textSize="@dimen/historylist_title_text_size" />

        <View
            android:id="@+id/textView04"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tv_line_height"
            android:layout_below="@+id/textView1"
            android:background="@color/line_color" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_watchlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView3"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_line_height"
        android:layout_below="@+id/textView04"
        android:layout_marginTop="20dp"
        android:background="@color/line_color" />

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>
