<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/welcome" />
    <!--android:scaleType="centerCrop"-->
    <!--android:layout_centerInParent="true"-->
    <com.androidex.capbox.ui.view.TypeFaceText
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/layout_margin_padding"
        android:text="@string/corporate_name"
        android:textColor="@color/loading_text_color"
        android:textSize="@dimen/font_size_small"
        android:visibility="gone" />

    <com.androidex.capbox.ui.view.CircleTextProgressbar
        android:id="@+id/customCountDownView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/marginPadding16"
        android:gravity="center"
        android:text="3s"
        android:textColor="@color/Gray_80"
        android:textSize="12sp"
        app:in_circle_color="@color/blue"
        />
    <!--app:circleColor="@color/Gray_e8"
        app:inCircleColors="@color/Gray_e8"
        app:outLineColor="@color/Gray_e8" -->

</RelativeLayout>