<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.androidex.capbox.ui.widget.SecondTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/setting_tv_box" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_settingAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_line_height"
                android:background="@color/line_color" />


            <!--规则-->
            <LinearLayout
                android:id="@+id/setting_alarm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/adduser_ll_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginPadding16">

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/setting_tv_padding_left"
                    android:text="@string/setting_tv_rule"
                    android:textColor="@color/white"
                    android:textSize="@dimen/setting_tv" />

                <Spinner
                    android:id="@+id/rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:entries="@array/rule" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_line_height"
                android:background="@color/line_color" />
            <!--方式-->
            <LinearLayout
                android:id="@+id/ll_lockMode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/adduser_ll_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginPadding16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/setting_tv_padding_left"
                    android:text="@string/setting_tv_modes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/setting_tv" />

                <TextView
                    android:id="@+id/tv_lockMode"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/setting_btn_right_height"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/setting_tv_call_temp" />

                <ImageView
                    android:layout_width="@dimen/marginPadding20"
                    android:layout_height="@dimen/marginPadding20"
                    android:layout_marginRight="@dimen/marginPadding30"
                    android:src="@mipmap/white_right" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_line_height"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/marginPadding16"
                android:layout_marginLeft="@dimen/marginPadding16"
                android:layout_marginRight="@dimen/marginPadding16"
                android:layout_marginTop="55dp"
                android:background="@drawable/sel_bg_dark_blue_radius_5"
                android:enabled="true"
                android:gravity="center"
                android:text="@string/label_finish"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>