<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_fingerprint_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fingerprint_guide"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/fingerprint_guide_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="@string/fingerprint_recognition_start"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginPadding138"
        android:layout_marginTop="@dimen/marginPadding5"
        android:text="@string/fingerprint_recognition_hint"
        android:textColor="@color/Gray_66"
        android:textSize="18sp" />

</LinearLayout>
