<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settint_title_tv"
            android:textColor="@color/white"
            android:textSize="@dimen/size18" />

        <TextView
            android:id="@+id/settint_bt_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/marginPadding16"
            android:gravity="center"
            android:padding="10dp"
            android:text="设置"
            android:textColor="@color/white" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/marginPadding100"
                    android:layout_height="@dimen/marginPadding100"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginPadding10"
                    android:padding="15dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_label_head"
                    app:riv_border_color="@android:color/white"
                    app:riv_border_width="0dip"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_head"
                    android:layout_marginLeft="@dimen/marginPadding16"
                    android:layout_marginTop="@dimen/marginPadding16"
                    android:layout_toRightOf="@+id/iv_head"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/size18"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginPadding16"
                    android:layout_marginTop="@dimen/marginPadding16"
                    android:layout_toRightOf="@+id/iv_head"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/size18" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="@dimen/marginPadding20"
                    android:layout_height="@dimen/marginPadding20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/marginPadding30"
                    android:src="@mipmap/white_right" />

            </RelativeLayout>

            <!-- 防丢报警 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_line_height"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/setting_alarm_function"
                android:layout_width="match_parent"
                android:layout_height="@dimen/adduser_ll_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginPadding16">

                <TextView
                    android:id="@+id/TextView08_function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/setting_tv_openalarm"
                    android:textColor="@color/white" />

                <ToggleButton
                    android:id="@+id/tb_alarm"
                    android:layout_width="@dimen/marginPadding120"
                    android:layout_height="@dimen/marginPadding35"
                    android:layout_marginRight="@dimen/marginPadding16"
                    android:background="@drawable/thumbs"
                    android:checked="true"
                    android:textOff=" "
                    android:textOn=" " />

            </LinearLayout>
            <!-- 锁屏开关 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_line_height"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/adduser_ll_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginPadding16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/setting_tv_lockscreen"
                    android:textColor="@color/white" />

                <ToggleButton
                    android:id="@+id/tb_lockscreen"
                    android:layout_width="@dimen/marginPadding120"
                    android:layout_height="@dimen/marginPadding35"
                    android:layout_marginRight="@dimen/marginPadding16"
                    android:background="@drawable/thumbs"
                    android:checked="true"
                    android:textOff=" "
                    android:textOn=" " />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_line_height"
                android:background="@color/line_color" />

            <!--距离-->
            <LinearLayout
                android:id="@+id/setting_distances"
                android:layout_width="match_parent"
                android:layout_height="@dimen/adduser_ll_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginPadding16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="@string/setting_tv_distance"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/setting_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:entries="@array/configure" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_line_height"
                android:background="@color/line_color" />
            <!--报警方式-->
            <LinearLayout
                android:id="@+id/setting_alarm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/adduser_ll_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginPadding16">

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/setting_tv_mode"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="@dimen/marginPadding20"
                    android:layout_height="@dimen/marginPadding20"
                    android:layout_marginRight="@dimen/marginPadding30"
                    android:src="@mipmap/white_right" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_line_height"
                android:background="@color/line_color" />

            <!--已连接的设备-->
            <LinearLayout
                android:id="@+id/ll_connectDevice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/adduser_ll_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginPadding16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/setting_tv_connectdevice"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="@dimen/marginPadding20"
                    android:layout_height="@dimen/marginPadding20"
                    android:layout_marginRight="@dimen/marginPadding30"
                    android:src="@mipmap/white_right" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_line_height"
                android:background="@color/line_color" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>