<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidex.capbox.ui.fragment.MapFragment">

    <com.androidex.capbox.ui.widget.ThirdTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/main_tv_find" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/map_location" />

        <Button
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/navigation_exit"
            android:text="退出导航"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/routeplan_exit"
            android:text="退出轨迹"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
