<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_bindDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginPadding16"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/marginPadding5">

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginPadding10"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/size20" />

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginPadding10"
                android:layout_toRightOf="@+id/device_name"
                android:textColor="@color/white"
                android:textSize="@dimen/size10" />

            <TextView
                android:id="@+id/device_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/device_name"
                android:layout_marginTop="@dimen/marginPadding10"
                android:textColor="@color/white"
                android:textSize="@dimen/size16" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_connect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingLeft="@dimen/marginPadding30"
            android:paddingRight="@dimen/marginPadding20"
            android:text="@string/device_btn_bind"
            android:textColor="@color/white"
            android:textSize="@dimen/size16" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_line_height"
        android:layout_below="@+id/ll_bindDevice"
        android:background="@color/line_color" />

</RelativeLayout>