<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.androidex.capbox.ui.widget.recyclerview.QTRecyclerView
        android:id="@+id/qtRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recyclerBackgroundColor="@color/bg_gray"
        app:recyclerPaddingTop="@dimen/marginPadding15"
        app:recyclerScrollbarNone="true"
        app:recyclerScrollbarStyle="outsideOverlay" />

</merge>