<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_titlebar_h">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_marginRight="@dimen/marginPadding16"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginPadding10"
            android:background="@mipmap/scan_pressed"
            android:padding="@dimen/marginPadding5"
            android:scaleType="fitCenter" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="@dimen/width45"
        android:layout_height="@dimen/width45"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/marginPadding16"
        android:padding="@dimen/marginPadding5"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/marginPadding16"
        android:background="@null"
        android:gravity="center"
        android:paddingLeft="@dimen/marginPadding10"
        android:paddingRight="@dimen/marginPadding10"
        android:text="充值"
        android:textColor="@color/tab_text_color_checked"
        android:textSize="14sp"
        android:visibility="gone" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue" />

</RelativeLayout>