<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_titlebar_h"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="@dimen/marginPadding48"
        android:layout_height="@dimen/marginPadding48"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/marginPadding10">

        <ImageView
            android:layout_width="@dimen/marginPadding22"
            android:layout_height="@dimen/marginPadding22"
            android:layout_centerVertical="true"
            android:src="@drawable/back_button" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/size18" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/marginPadding20"
        android:paddingRight="@dimen/marginPadding25" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/marginPadding16"
        android:background="@null"
        android:gravity="center"
        android:paddingLeft="@dimen/marginPadding10"
        android:paddingRight="@dimen/marginPadding10"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue" />

</RelativeLayout>